<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/followPlayer.cs">
    <Files>
      <File FileName="Assets/Materials/Metab.shader" Line="2" Column="1" />
      <File FileName="Assets/Materials/Metabball_02.shader" Line="1" Column="1" />
      <File FileName="Assets/Materials/Metabball_03.shader" Line="1" Column="1" />
      <File FileName="Assets/followPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>