<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Materials/Intersection.shader">
    <Files>
      <File FileName="Assets/ShaderForge/Example Assets/Scripts/EnableCameraDepthInForward.cs" Line="50" Column="2" />
      <File FileName="Assets/Materials/NewShader.shader" Line="1" Column="1" />
      <File FileName="Assets/followPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Materials/Intersection.shader" Line="1" Column="1" />
      <File FileName="Assets/Materials/ShaderFoam.shader" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>